language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t kofno/scry .


script:
  - docker run kofno/scry /bin/sh -c "cd /opt/scry; crystal spec"

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/94bc44167f5a3d9fa7a8
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
